<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/rtl-temp.ir\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-rtl-css'  href='../../../../wp-includes/css/dist/block-library/style-rtl.min-ver=5.2.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../../../../wp-content/plugins/contact-form-7/includes/css/styles-ver=5.1.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-rtl-css'  href='../../../../wp-content/plugins/contact-form-7/includes/css/styles-rtl-ver=5.1.3.css' type='text/css' media='all' />
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-ver=1.12.4-wp.js'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<link rel='https://api.w.org/' href='http://rtl-temp.ir/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://rtl-temp.ir/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<link rel="stylesheet" href="../../../../wp-content/themes/bako/rtl.css" type="text/css" media="screen" /><meta name="generator" content="WordPress 5.2.2" />
				<style type="text/css">@font-face { font-family:Aviny;src:url("../../../../wp-content/uploads/2019/07/Avtheme.woff2") format('woff2'), url("../../../../wp-content/uploads/2019/07/Avtheme.woff") format('woff'), url("../../../../wp-content/uploads/2019/07/Avtheme.ttf") format('truetype'), url("../../../../wp-content/uploads/2019/07/Avtheme.otf") format('opentype'), url("../../../../wp-content/uploads/2019/07/Avtheme.svg#aviny") format('svg');}@font-face { font-family:Vazir;src:url("../../../../wp-content/uploads/2019/06/Vazir-FD.woff2") format('woff2'), url("../../../../wp-content/uploads/2019/06/Vazir-FD.woff") format('woff'), url("../../../../wp-content/uploads/2019/06/Vazir-FD.ttf") format('truetype');}@font-face { font-family:Vazir med;src:url("../../../../wp-content/uploads/2019/06/Vazir-Medium-FD.woff2") format('woff2'), url("../../../../wp-content/uploads/2019/06/Vazir-Medium-FD.woff") format('woff'), url("../../../../wp-content/uploads/2019/06/Vazir-Medium-FD.ttf") format('truetype');}				</style>
				<link rel="icon" href="../../../../wp-content/uploads/2019/08/cropped-09-32x32.png" sizes="32x32" />
<link rel="icon" href="../../../../wp-content/uploads/2019/08/cropped-09-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../../../wp-content/uploads/2019/08/cropped-09-180x180.png" />
<meta name="msapplication-TileImage" content="http://rtl-temp.ir/wp-content/uploads/2019/08/cropped-09-270x270.png" />
<style id="kirki-inline-styles"></style>    
</head>

<body class="rtl error404 elementor-default">

<!-- Preloader -->
<div id="preloader">
	<div class="outer">
		<div class="spinner">
			<div class="dot1"></div>
			<div class="dot2"></div>
		</div>
	</div>
</div>



<div class="site-wrapper">
    
<div class="mobile-header py-2 px-3 mt-4">
	<button class="menu-icon mr-2">
		<span></span>
		<span></span>
		<span></span>
	</button>
	